<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="心理测试"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/test">
        <TextView
            android:id="@+id/tv_test"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_marginTop="150dp"
            android:gravity="center"
            android:text="你的性格,决定了你适合什么样的工作。\n常有人问,职场快速成长的秘诀是什么?\n这很难回答,但其中一个一定是:\n选择,往往比努力更重要。"
            android:textColor="@android:color/white"
            android:textSize="22sp"/>
        <Button
            android:id="@+id/btn_test"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="380dp"
            android:layout_marginLeft="150dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="开始测试"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>
    </RelativeLayout>
</LinearLayout>